Version 4.0 HI-TECH Software Intermediate Code
"67 nwk/nwk_inc\nwkFrame.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S8 . ackRequest security linkLocal multicast reserved ]
"78
[s S9 :4 `uc 1 :4 `uc 1 ]
[n S9 . nwkSrcEndpoint nwkDstEndpoint ]
"59
[s S7 `us 1 `uc 1 `us 1 `us 1 `us 1 `QS8 1 `uc 1 `us 1 `us 1 `S9 1 ]
[n S7 NwkFrameHeader_t macFcf macSeq macDstPanId macDstAddr macSrcAddr nwkFcf nwkSeq nwkSrcAddr nwkDstAddr . ]
"98
[u S12 `QS7 1 `uc -> 127 `i ]
[n S12 . header data ]
"108
[s S14 `uc 1 `c 1 ]
[n S14 . lqi rssi ]
[v F387 `(v ~T0 @X0 0 tf1`*S11 ]
"114
[s S15 `uc 1 `us 1 `uc 1 `*F387 1 ]
[n S15 . status timeout control confirm ]
"106
[u S13 `S14 1 `S15 1 ]
[n S13 . rx tx ]
"93
[s S11 `uc 1 `uc 1 `S12 1 `*uc 1 `S13 1 ]
[n S11 NwkFrame_t state size . payload . ]
"73 nwk/nwk_src/nwkFrame.c
[; ;nwk/nwk_src/nwkFrame.c: 73:     nwkFrameFrames[i].state = NWK_FRAME_STATE_FREE;
[c E543 0 .. ]
[n E543 . NWK_FRAME_STATE_FREE  ]
"29 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"68 nwk/nwk_inc/nwkRx.h
[; ;nwk/nwk_inc/nwkRx.h: 68: {
[s S17 `us 1 `us 1 `uc 1 `uc 1 `uc 1 `*uc 1 `uc 1 `uc 1 `c 1 ]
[n S17 NWK_DataInd_t srcAddr dstAddr srcEndpoint dstEndpoint options data size lqi rssi ]
[v F518 `(a ~T0 @X0 0 tf1`*S17 ]
"82 nwk/nwk_inc\nwk.h
[; ;nwk/nwk_inc\nwk.h: 82: {
[s S20 `us 1 `us 1 `uc 1 `uc 1 `*F518 -> 16 `i `us 1 ]
[n S20 NwkIb_t addr panId nwkSeqNum macSeqNum endpoint lock ]
"95
[; ;nwk/nwk_inc\nwk.h: 95: extern NwkIb_t nwkIb;
[v _nwkIb `S20 ~T0 @X0 0 e ]
"133 nwk/nwk_src/nwkFrame.c
[; ;nwk/nwk_src/nwkFrame.c: 133:   frame->tx.status = NWK_SUCCESS_STATUS;
[c E503 0 1 2 16 17 32 33 .. ]
[n E503 . NWK_SUCCESS_STATUS NWK_ERROR_STATUS NWK_OUT_OF_MEMORY_STATUS NWK_NO_ACK_STATUS NWK_NO_ROUTE_STATUS NWK_PHY_CHANNEL_ACCESS_FAILURE_STATUS NWK_PHY_NO_ACK_STATUS  ]
[v F401 `(uc ~T0 @X0 1 tf1`*S11 ]
"134 nwk/nwk_inc\nwkFrame.h
[v _nwkFramePayloadSize `TF401 ~T0 @X0 1 s ]
"135
{
[e :U _nwkFramePayloadSize ]
"134
[v _frame `*S11 ~T0 @X0 1 r1 ]
"135
[f ]
"136
[e ) -> - -> . *U _frame 1 `i / - -> . *U _frame 3 `x -> &U . . *U _frame 2 1 `x -> -> # *U . *U _frame 3 `i `x `uc ]
[e $UE 16  ]
"137
[e :UE 16 ]
}
"63 nwk/nwk_src/nwkFrame.c
[; ;nwk/nwk_src/nwkFrame.c: 63: static NwkFrame_t nwkFrameFrames[5];
[v _nwkFrameFrames `S11 ~T0 @X0 -> 5 `i s ]
"70
[; ;nwk/nwk_src/nwkFrame.c: 70: void nwkFrameInit(void)
[v _nwkFrameInit `(v ~T0 @X0 1 ef ]
"71
[; ;nwk/nwk_src/nwkFrame.c: 71: {
{
[e :U _nwkFrameInit ]
[f ]
"72
[; ;nwk/nwk_src/nwkFrame.c: 72:   for (uint8_t i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 22  ]
[e $U 23  ]
[e :U 22 ]
"73
[; ;nwk/nwk_src/nwkFrame.c: 73:     nwkFrameFrames[i].state = NWK_FRAME_STATE_FREE;
[e = . *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux 0 -> . `E543 0 `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 22  ]
[e :U 23 ]
}
"74
[; ;nwk/nwk_src/nwkFrame.c: 74: }
[e :UE 21 ]
}
"80
[; ;nwk/nwk_src/nwkFrame.c: 80: NwkFrame_t *nwkFrameAlloc(void)
[v _nwkFrameAlloc `(*S11 ~T0 @X0 1 ef ]
"81
[; ;nwk/nwk_src/nwkFrame.c: 81: {
{
[e :U _nwkFrameAlloc ]
[f ]
"82
[; ;nwk/nwk_src/nwkFrame.c: 82:   for (uint8_t i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 26  ]
[e $U 27  ]
[e :U 26 ]
"83
[; ;nwk/nwk_src/nwkFrame.c: 83:   {
{
"84
[; ;nwk/nwk_src/nwkFrame.c: 84:     if (NWK_FRAME_STATE_FREE == nwkFrameFrames[i].state)
[e $ ! == -> . `E543 0 `i -> . *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux 0 `i 29  ]
"85
[; ;nwk/nwk_src/nwkFrame.c: 85:     {
{
"86
[; ;nwk/nwk_src/nwkFrame.c: 86:       memset(&nwkFrameFrames[i], 0, sizeof(NwkFrame_t));
[e ( _memset (3 , , -> &U *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux `*v -> 0 `i -> # `S11 `ui ]
"87
[; ;nwk/nwk_src/nwkFrame.c: 87:       nwkFrameFrames[i].size = sizeof(NwkFrameHeader_t);
[e = . *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux 1 -> -> # `QS7 `ui `uc ]
"88
[; ;nwk/nwk_src/nwkFrame.c: 88:       nwkFrameFrames[i].payload = nwkFrameFrames[i].data + sizeof(NwkFrameHeader_t);
[e = . *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux 3 + &U . . *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux 2 1 * -> -> # `QS7 `ui `ux -> -> # *U &U . . *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux 2 1 `ui `ux ]
"89
[; ;nwk/nwk_src/nwkFrame.c: 89:       nwkIb.lock++;
[e ++ . _nwkIb 5 -> -> 1 `i `us ]
"90
[; ;nwk/nwk_src/nwkFrame.c: 90:       return &nwkFrameFrames[i];
[e ) &U *U + &U _nwkFrameFrames * -> _i `ux -> -> # *U &U _nwkFrameFrames `ui `ux ]
[e $UE 25  ]
"91
[; ;nwk/nwk_src/nwkFrame.c: 91:     }
}
[e :U 29 ]
"92
[; ;nwk/nwk_src/nwkFrame.c: 92:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 26  ]
[e :U 27 ]
}
"93
[; ;nwk/nwk_src/nwkFrame.c: 93:   return ((void*)0);
[e ) -> -> -> 0 `i `*v `*S11 ]
[e $UE 25  ]
"94
[; ;nwk/nwk_src/nwkFrame.c: 94: }
[e :UE 25 ]
}
"100
[; ;nwk/nwk_src/nwkFrame.c: 100: void nwkFrameFree(NwkFrame_t *frame)
[v _nwkFrameFree `(v ~T0 @X0 1 ef1`*S11 ]
"101
[; ;nwk/nwk_src/nwkFrame.c: 101: {
{
[e :U _nwkFrameFree ]
"100
[; ;nwk/nwk_src/nwkFrame.c: 100: void nwkFrameFree(NwkFrame_t *frame)
[v _frame `*S11 ~T0 @X0 1 r1 ]
"101
[; ;nwk/nwk_src/nwkFrame.c: 101: {
[f ]
"102
[; ;nwk/nwk_src/nwkFrame.c: 102:   frame->state = NWK_FRAME_STATE_FREE;
[e = . *U _frame 0 -> . `E543 0 `uc ]
"103
[; ;nwk/nwk_src/nwkFrame.c: 103:   nwkIb.lock--;
[e -- . _nwkIb 5 -> -> 1 `i `us ]
"104
[; ;nwk/nwk_src/nwkFrame.c: 104: }
[e :UE 30 ]
}
"111
[; ;nwk/nwk_src/nwkFrame.c: 111: NwkFrame_t *nwkFrameNext(NwkFrame_t *frame)
[v _nwkFrameNext `(*S11 ~T0 @X0 1 ef1`*S11 ]
"112
[; ;nwk/nwk_src/nwkFrame.c: 112: {
{
[e :U _nwkFrameNext ]
"111
[; ;nwk/nwk_src/nwkFrame.c: 111: NwkFrame_t *nwkFrameNext(NwkFrame_t *frame)
[v _frame `*S11 ~T0 @X0 1 r1 ]
"112
[; ;nwk/nwk_src/nwkFrame.c: 112: {
[f ]
"113
[; ;nwk/nwk_src/nwkFrame.c: 113:   if (((void*)0) == frame)
[e $ ! == -> -> -> 0 `i `*v `*S11 _frame 32  ]
"114
[; ;nwk/nwk_src/nwkFrame.c: 114:     frame = nwkFrameFrames;
[e = _frame &U _nwkFrameFrames ]
[e $U 33  ]
"115
[; ;nwk/nwk_src/nwkFrame.c: 115:   else
[e :U 32 ]
"116
[; ;nwk/nwk_src/nwkFrame.c: 116:     frame++;
[e ++ _frame * -> -> 1 `i `x -> -> # *U _frame `i `x ]
[e :U 33 ]
"118
[; ;nwk/nwk_src/nwkFrame.c: 118:   for (; frame < &nwkFrameFrames[5]; frame++)
{
[e $ < _frame &U *U + &U _nwkFrameFrames * -> -> -> 5 `i `ui `ux -> -> # *U &U _nwkFrameFrames `ui `ux 34  ]
[e $U 35  ]
[e :U 34 ]
"119
[; ;nwk/nwk_src/nwkFrame.c: 119:   {
{
"120
[; ;nwk/nwk_src/nwkFrame.c: 120:     if (NWK_FRAME_STATE_FREE != frame->state)
[e $ ! != -> . `E543 0 `i -> . *U _frame 0 `i 37  ]
"121
[; ;nwk/nwk_src/nwkFrame.c: 121:       return frame;
[e ) _frame ]
[e $UE 31  ]
[e :U 37 ]
"122
[; ;nwk/nwk_src/nwkFrame.c: 122:   }
}
[e ++ _frame * -> -> 1 `i `x -> -> # *U _frame `i `x ]
[e $ < _frame &U *U + &U _nwkFrameFrames * -> -> -> 5 `i `ui `ux -> -> # *U &U _nwkFrameFrames `ui `ux 34  ]
[e :U 35 ]
}
"124
[; ;nwk/nwk_src/nwkFrame.c: 124:   return ((void*)0);
[e ) -> -> -> 0 `i `*v `*S11 ]
[e $UE 31  ]
"125
[; ;nwk/nwk_src/nwkFrame.c: 125: }
[e :UE 31 ]
}
"131
[; ;nwk/nwk_src/nwkFrame.c: 131: void nwkFrameCommandInit(NwkFrame_t *frame)
[v _nwkFrameCommandInit `(v ~T0 @X0 1 ef1`*S11 ]
"132
[; ;nwk/nwk_src/nwkFrame.c: 132: {
{
[e :U _nwkFrameCommandInit ]
"131
[; ;nwk/nwk_src/nwkFrame.c: 131: void nwkFrameCommandInit(NwkFrame_t *frame)
[v _frame `*S11 ~T0 @X0 1 r1 ]
"132
[; ;nwk/nwk_src/nwkFrame.c: 132: {
[f ]
"133
[; ;nwk/nwk_src/nwkFrame.c: 133:   frame->tx.status = NWK_SUCCESS_STATUS;
[e = . . . *U _frame 4 1 0 -> . `E503 0 `uc ]
"134
[; ;nwk/nwk_src/nwkFrame.c: 134:   frame->header.nwkSeq = ++nwkIb.nwkSeqNum;
[e = . . . *U _frame 2 0 6 =+ . _nwkIb 2 -> -> 1 `i `uc ]
"135
[; ;nwk/nwk_src/nwkFrame.c: 135:   frame->header.nwkSrcAddr = nwkIb.addr;
[e = . . . *U _frame 2 0 7 . _nwkIb 0 ]
"139
[; ;nwk/nwk_src/nwkFrame.c: 139: }
[e :UE 38 ]
}
