Version 4.0 HI-TECH Software Intermediate Code
"67 nwk/nwk_inc\nwkFrame.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S8 . ackRequest security linkLocal multicast reserved ]
"78
[s S9 :4 `uc 1 :4 `uc 1 ]
[n S9 . nwkSrcEndpoint nwkDstEndpoint ]
"59
[s S7 `us 1 `uc 1 `us 1 `us 1 `us 1 `QS8 1 `uc 1 `us 1 `us 1 `S9 1 ]
[n S7 NwkFrameHeader_t macFcf macSeq macDstPanId macDstAddr macSrcAddr nwkFcf nwkSeq nwkSrcAddr nwkDstAddr . ]
"98
[u S12 `QS7 1 `uc -> 127 `i ]
[n S12 . header data ]
"108
[s S14 `uc 1 `c 1 ]
[n S14 . lqi rssi ]
[v F241 `(v ~T0 @X0 0 tf1`*S11 ]
"114
[s S15 `uc 1 `us 1 `uc 1 `*F241 1 ]
[n S15 . status timeout control confirm ]
"106
[u S13 `S14 1 `S15 1 ]
[n S13 . rx tx ]
"93
[s S11 `uc 1 `uc 1 `S12 1 `*uc 1 `S13 1 ]
[n S11 NwkFrame_t state size . payload . ]
"76 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 76: {
[s S25 `us 1 `us 1 `uc 1 `us 1 `uc 1 `uc 1 `us 1 ]
[n S25 NwkRouteDiscoveryTableEntry_t srcAddr dstAddr multicast senderAddr forwardLinkQuality reverseLinkQuality timeout ]
"98
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 98: static SYS_Timer_t nwkRouteDiscoveryTimer;
[c E175 0 1 .. ]
[n E175 SYS_TimerMode_t SYS_TIMER_INTERVAL_MODE SYS_TIMER_PERIODIC_MODE  ]
[v F185 `(v ~T0 @X0 0 tf1`*S6 ]
"62 sys/sys_inc\sysTimer.h
[; ;sys/sys_inc\sysTimer.h: 62: {
[s S6 `*S6 1 `ul 1 `ul 1 `E175 1 `*F185 1 ]
[n S6 SYS_Timer_t next timeout interval mode handler ]
"90 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 90: static void nwkRouteDiscoveryTimerHandler(SYS_Timer_t *timer);
[v _nwkRouteDiscoveryTimerHandler `(v ~T0 @X0 0 sf1`*S6 ]
"87
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 87: static NwkRouteDiscoveryTableEntry_t *nwkRouteDiscoveryFindEntry(uint16_t src,
[v _nwkRouteDiscoveryFindEntry `(*S25 ~T0 @X0 0 sf3`us`us`uc ]
"68 nwk/nwk_inc/nwkRx.h
[; ;nwk/nwk_inc/nwkRx.h: 68: {
[s S17 `us 1 `us 1 `uc 1 `uc 1 `uc 1 `*uc 1 `uc 1 `uc 1 `c 1 ]
[n S17 NWK_DataInd_t srcAddr dstAddr srcEndpoint dstEndpoint options data size lqi rssi ]
[v F372 `(a ~T0 @X0 0 tf1`*S17 ]
"82 nwk/nwk_inc/nwk.h
[s S20 `us 1 `us 1 `uc 1 `uc 1 `*F372 -> 16 `i `us 1 ]
[n S20 NwkIb_t addr panId nwkSeqNum macSeqNum endpoint lock ]
"95
[v _nwkIb `S20 ~T0 @X0 0 e ]
"126 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 126:     frame->state = NWK_RD_STATE_WAIT_FOR_ROUTE;
[c E452 64 .. ]
[n E452 . NWK_RD_STATE_WAIT_FOR_ROUTE  ]
"89
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 89: static NwkRouteDiscoveryTableEntry_t *nwkRouteDiscoveryNewEntry(void);
[v _nwkRouteDiscoveryNewEntry `(*S25 ~T0 @X0 0 sf ]
"91
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 91: static _Bool nwkRouteDiscoverySendRequest(NwkRouteDiscoveryTableEntry_t *entry, uint8_t lq);
[v _nwkRouteDiscoverySendRequest `(a ~T0 @X0 0 sf2`*S25`uc ]
"69 nwk/nwk_inc\nwkTx.h
[; ;nwk/nwk_inc\nwkTx.h: 69: void nwkTxConfirm(NwkFrame_t *frame, uint8_t status);
[v _nwkTxConfirm `(v ~T0 @X0 0 ef2`*S11`uc ]
"146 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 146:   nwkTxConfirm(frame, NWK_NO_ROUTE_STATUS);
[c E357 0 1 2 16 17 32 33 .. ]
[n E357 . NWK_SUCCESS_STATUS NWK_ERROR_STATUS NWK_OUT_OF_MEMORY_STATUS NWK_NO_ACK_STATUS NWK_NO_ROUTE_STATUS NWK_PHY_CHANNEL_ACCESS_FAILURE_STATUS NWK_PHY_NO_ACK_STATUS  ]
"75 sys/sys_inc\sysTimer.h
[; ;sys/sys_inc\sysTimer.h: 75: void SYS_TimerStart(SYS_Timer_t *timer);
[v _SYS_TimerStart `(v ~T0 @X0 0 ef1`*S6 ]
"93 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 93: static void nwkRouteDiscoveryDone(NwkRouteDiscoveryTableEntry_t *entry, _Bool status);
[v _nwkRouteDiscoveryDone `(v ~T0 @X0 0 sf2`*S25`a ]
"79 nwk/nwk_inc\nwkCommand.h
[; ;nwk/nwk_inc\nwkCommand.h: 79: {
[s S23 `uc 1 `us 1 `us 1 `uc 1 `uc 1 ]
[n S23 NwkCommandRouteRequest_t id srcAddr dstAddr multicast linkQuality ]
"125 nwk/nwk_inc\nwkFrame.h
[v _nwkFrameAlloc `(*S11 ~T0 @X0 0 ef ]
"128
[v _nwkFrameCommandInit `(v ~T0 @X0 0 ef1`*S11 ]
[v F517 `(v ~T0 @X0 0 tf1`*S11 ]
"240 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 240:   command->id = NWK_COMMAND_ROUTE_REQUEST;
[c E414 0 1 2 3 .. ]
[n E414 . NWK_COMMAND_ACK NWK_COMMAND_ROUTE_ERROR NWK_COMMAND_ROUTE_REQUEST NWK_COMMAND_ROUTE_REPLY  ]
"66 nwk/nwk_inc\nwkTx.h
[; ;nwk/nwk_inc\nwkTx.h: 66: void nwkTxFrame(NwkFrame_t *frame);
[v _nwkTxFrame `(v ~T0 @X0 0 ef1`*S11 ]
"60 nwk/nwk_inc\nwkGroup.h
[v _NWK_GroupIsMember `(a ~T0 @X0 0 ef1`us ]
"94 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 94: static uint8_t nwkRouteDiscoveryUpdateLq(uint8_t lqa, uint8_t lqb);
[v _nwkRouteDiscoveryUpdateLq `(uc ~T0 @X0 0 sf2`uc`uc ]
"89 nwk/nwk_inc\nwkRoute.h
[v _nwkRouteUpdateEntry `(v ~T0 @X0 0 ef4`us`uc`us`uc ]
"92 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 92: static void nwkRouteDiscoverySendReply(NwkRouteDiscoveryTableEntry_t *entry, uint8_t flq, uint8_t rlq);
[v _nwkRouteDiscoverySendReply `(v ~T0 @X0 0 sf3`*S25`uc`uc ]
"88 nwk/nwk_inc\nwkCommand.h
[; ;nwk/nwk_inc\nwkCommand.h: 88: {
[s S24 `uc 1 `us 1 `us 1 `uc 1 `uc 1 `uc 1 ]
[n S24 NwkCommandRouteReply_t id srcAddr dstAddr multicast forwardLinkQuality reverseLinkQuality ]
[v F535 `(v ~T0 @X0 0 tf1`*S11 ]
"325 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 325:   req->tx.control = NWK_TX_CONTROL_DIRECT_LINK;
[c E397 1 2 4 .. ]
[n E397 . NWK_TX_CONTROL_BROADCAST_PAN_ID NWK_TX_CONTROL_ROUTING NWK_TX_CONTROL_DIRECT_LINK  ]
"127 nwk/nwk_inc\nwkFrame.h
[v _nwkFrameNext `(*S11 ~T0 @X0 0 ef1`*S11 ]
[v F255 `(uc ~T0 @X0 1 tf1`*S11 ]
"134 nwk/nwk_inc\nwkFrame.h
[v _nwkFramePayloadSize `TF255 ~T0 @X0 1 s ]
"135
{
[e :U _nwkFramePayloadSize ]
"134
[v _frame `*S11 ~T0 @X0 1 r1 ]
"135
[f ]
"136
[e ) -> - -> . *U _frame 1 `i / - -> . *U _frame 3 `x -> &U . . *U _frame 2 1 `x -> -> # *U . *U _frame 3 `i `x `uc ]
[e $UE 16  ]
"137
[e :UE 16 ]
}
"97 nwk/nwk_src/nwkRouteDiscovery.c
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 97: static NwkRouteDiscoveryTableEntry_t nwkRouteDiscoveryTable[5];
[v _nwkRouteDiscoveryTable `S25 ~T0 @X0 -> 5 `i s ]
"98
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 98: static SYS_Timer_t nwkRouteDiscoveryTimer;
[v _nwkRouteDiscoveryTimer `S6 ~T0 @X0 1 s ]
"105
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 105: void nwkRouteDiscoveryInit(void)
[v _nwkRouteDiscoveryInit `(v ~T0 @X0 1 ef ]
"106
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 106: {
{
[e :U _nwkRouteDiscoveryInit ]
[f ]
"107
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 107:   for (uint8_t i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 27  ]
[e $U 28  ]
[e :U 27 ]
"108
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 108:     nwkRouteDiscoveryTable[i].timeout = 0;
[e = . *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux 6 -> -> 0 `i `us ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 27  ]
[e :U 28 ]
}
"110
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 110:   nwkRouteDiscoveryTimer.interval = 1000;
[e = . _nwkRouteDiscoveryTimer 2 -> -> -> 1000 `i `l `ul ]
"111
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 111:   nwkRouteDiscoveryTimer.mode = SYS_TIMER_INTERVAL_MODE;
[e = . _nwkRouteDiscoveryTimer 3 . `E175 0 ]
"112
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 112:   nwkRouteDiscoveryTimer.handler = nwkRouteDiscoveryTimerHandler;
[e = . _nwkRouteDiscoveryTimer 4 &U _nwkRouteDiscoveryTimerHandler ]
"113
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 113: }
[e :UE 26 ]
}
"117
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 117: void nwkRouteDiscoveryRequest(NwkFrame_t *frame)
[v _nwkRouteDiscoveryRequest `(v ~T0 @X0 1 ef1`*S11 ]
"118
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 118: {
{
[e :U _nwkRouteDiscoveryRequest ]
"117
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 117: void nwkRouteDiscoveryRequest(NwkFrame_t *frame)
[v _frame `*S11 ~T0 @X0 1 r1 ]
"118
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 118: {
[f ]
"119
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 119:   NwkFrameHeader_t *header = &frame->header;
[v _header `*QS7 ~T0 @X0 1 a ]
[e = _header &U . . *U _frame 2 0 ]
"120
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 120:   NwkRouteDiscoveryTableEntry_t *entry;
[v _entry `*S25 ~T0 @X0 1 a ]
"122
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 122:   entry = nwkRouteDiscoveryFindEntry(nwkIb.addr, header->nwkDstAddr, header->nwkFcf.multicast);
[e = _entry ( _nwkRouteDiscoveryFindEntry (3 , , . _nwkIb 0 . *U _header 8 . . *U _header 5 3 ]
"124
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 124:   if (entry)
[e $ ! != _entry -> -> 0 `i `*S25 31  ]
"125
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 125:   {
{
"126
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 126:     frame->state = NWK_RD_STATE_WAIT_FOR_ROUTE;
[e = . *U _frame 0 -> . `E452 0 `uc ]
"127
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 127:     return;
[e $UE 30  ]
"128
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 128:   }
}
[e :U 31 ]
"130
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 130:   entry = nwkRouteDiscoveryNewEntry();
[e = _entry ( _nwkRouteDiscoveryNewEntry ..  ]
"132
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 132:   if (entry)
[e $ ! != _entry -> -> 0 `i `*S25 32  ]
"133
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 133:   {
{
"134
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 134:     entry->srcAddr = nwkIb.addr;
[e = . *U _entry 0 . _nwkIb 0 ]
"135
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 135:     entry->dstAddr = header->nwkDstAddr;
[e = . *U _entry 1 . *U _header 8 ]
"136
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 136:     entry->multicast = header->nwkFcf.multicast;
[e = . *U _entry 2 . . *U _header 5 3 ]
"137
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 137:     entry->senderAddr = 0xffff;
[e = . *U _entry 3 -> -> 65535 `ui `us ]
"139
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 139:     if (nwkRouteDiscoverySendRequest(entry, 255))
[e $ ! != -> ( _nwkRouteDiscoverySendRequest (2 , _entry -> -> 255 `i `uc `i -> 0 `i 33  ]
"140
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 140:     {
{
"141
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 141:       frame->state = NWK_RD_STATE_WAIT_FOR_ROUTE;
[e = . *U _frame 0 -> . `E452 0 `uc ]
"142
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 142:       return;
[e $UE 30  ]
"143
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 143:     }
}
[e :U 33 ]
"144
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 144:   }
}
[e :U 32 ]
"146
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 146:   nwkTxConfirm(frame, NWK_NO_ROUTE_STATUS);
[e ( _nwkTxConfirm (2 , _frame -> . `E357 4 `uc ]
"147
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 147: }
[e :UE 30 ]
}
"151
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 151: static NwkRouteDiscoveryTableEntry_t *nwkRouteDiscoveryFindEntry(uint16_t src,
[v _nwkRouteDiscoveryFindEntry `(*S25 ~T0 @X0 1 sf3`us`us`uc ]
"153
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 153: {
{
[e :U _nwkRouteDiscoveryFindEntry ]
"151
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 151: static NwkRouteDiscoveryTableEntry_t *nwkRouteDiscoveryFindEntry(uint16_t src,
[v _src `us ~T0 @X0 1 r1 ]
"152
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 152:     uint16_t dst, uint8_t multicast)
[v _dst `us ~T0 @X0 1 r2 ]
[v _multicast `uc ~T0 @X0 1 r3 ]
"153
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 153: {
[f ]
"154
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 154:   for (uint8_t i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 35  ]
[e $U 36  ]
[e :U 35 ]
"155
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 155:   {
{
"156
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 156:     if (nwkRouteDiscoveryTable[i].timeout > 0 &&
[e $ ! && && && > -> . *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux 6 `ui -> -> 0 `i `ui == -> . *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux 0 `ui -> _src `ui == -> . *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux 1 `ui -> _dst `ui == -> . *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux 2 `i -> _multicast `i 38  ]
"160
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 160:       return &nwkRouteDiscoveryTable[i];
[e ) &U *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux ]
[e $UE 34  ]
[e :U 38 ]
"161
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 161:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 35  ]
[e :U 36 ]
}
"163
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 163:   return ((void*)0);
[e ) -> -> -> 0 `i `*v `*S25 ]
[e $UE 34  ]
"164
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 164: }
[e :UE 34 ]
}
"168
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 168: static NwkRouteDiscoveryTableEntry_t *nwkRouteDiscoveryNewEntry(void)
[v _nwkRouteDiscoveryNewEntry `(*S25 ~T0 @X0 1 sf ]
"169
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 169: {
{
[e :U _nwkRouteDiscoveryNewEntry ]
[f ]
"170
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 170:   NwkRouteDiscoveryTableEntry_t *entry = ((void*)0);
[v _entry `*S25 ~T0 @X0 1 a ]
[e = _entry -> -> -> 0 `i `*v `*S25 ]
"172
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 172:   for (uint8_t i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 40  ]
[e $U 41  ]
[e :U 40 ]
"173
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 173:   {
{
"174
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 174:     if (0 == nwkRouteDiscoveryTable[i].timeout)
[e $ ! == -> -> 0 `i `ui -> . *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux 6 `ui 43  ]
"175
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 175:     {
{
"176
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 176:       entry = &nwkRouteDiscoveryTable[i];
[e = _entry &U *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux ]
"177
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 177:       break;
[e $U 41  ]
"178
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 178:     }
}
[e :U 43 ]
"179
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 179:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 40  ]
[e :U 41 ]
}
"181
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 181:   if (entry)
[e $ ! != _entry -> -> 0 `i `*S25 44  ]
"182
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 182:   {
{
"183
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 183:     entry->forwardLinkQuality = 0;
[e = . *U _entry 4 -> -> 0 `i `uc ]
"184
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 184:     entry->reverseLinkQuality = 0;
[e = . *U _entry 5 -> -> 0 `i `uc ]
"185
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 185:     entry->timeout = 1000;
[e = . *U _entry 6 -> -> 1000 `i `us ]
"186
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 186:     SYS_TimerStart(&nwkRouteDiscoveryTimer);
[e ( _SYS_TimerStart (1 &U _nwkRouteDiscoveryTimer ]
"187
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 187:   }
}
[e :U 44 ]
"189
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 189:   return entry;
[e ) _entry ]
[e $UE 39  ]
"190
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 190: }
[e :UE 39 ]
}
"194
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 194: static void nwkRouteDiscoveryTimerHandler(SYS_Timer_t *timer)
[v _nwkRouteDiscoveryTimerHandler `(v ~T0 @X0 1 sf1`*S6 ]
"195
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 195: {
{
[e :U _nwkRouteDiscoveryTimerHandler ]
"194
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 194: static void nwkRouteDiscoveryTimerHandler(SYS_Timer_t *timer)
[v _timer `*S6 ~T0 @X0 1 r1 ]
"195
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 195: {
[f ]
"196
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 196:   NwkRouteDiscoveryTableEntry_t *entry;
[v _entry `*S25 ~T0 @X0 1 a ]
"197
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 197:   _Bool restart = 0;
[v _restart `a ~T0 @X0 1 a ]
[e = _restart -> -> 0 `i `a ]
"199
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 199:   for (uint8_t i = 0; i < 5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 46  ]
[e $U 47  ]
[e :U 46 ]
"200
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 200:   {
{
"201
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 201:     entry = &nwkRouteDiscoveryTable[i];
[e = _entry &U *U + &U _nwkRouteDiscoveryTable * -> _i `ux -> -> # *U &U _nwkRouteDiscoveryTable `ui `ux ]
"203
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 203:     if (entry->timeout > 1000)
[e $ ! > -> . *U _entry 6 `ui -> -> 1000 `i `ui 49  ]
"204
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 204:     {
{
"205
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 205:       entry->timeout -= 1000;
[e =- . *U _entry 6 -> -> 1000 `i `us ]
"206
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 206:       restart = 1;
[e = _restart -> -> 1 `i `a ]
"207
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 207:     }
}
[e $U 50  ]
"208
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 208:     else
[e :U 49 ]
"209
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 209:     {
{
"210
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 210:       entry->timeout = 0;
[e = . *U _entry 6 -> -> 0 `i `us ]
"212
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 212:       if (entry->srcAddr == nwkIb.addr)
[e $ ! == -> . *U _entry 0 `ui -> . _nwkIb 0 `ui 51  ]
"213
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 213:         nwkRouteDiscoveryDone(entry, entry->reverseLinkQuality > 0);
[e ( _nwkRouteDiscoveryDone (2 , _entry -> -> > -> . *U _entry 5 `i -> 0 `i `i `a ]
[e :U 51 ]
"214
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 214:     }
}
[e :U 50 ]
"215
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 215:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 46  ]
[e :U 47 ]
}
"217
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 217:   if (restart)
[e $ ! != -> _restart `i -> 0 `i 52  ]
"218
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 218:     SYS_TimerStart(timer);
[e ( _SYS_TimerStart (1 _timer ]
[e :U 52 ]
"219
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 219: }
[e :UE 45 ]
}
"223
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 223: static _Bool nwkRouteDiscoverySendRequest(NwkRouteDiscoveryTableEntry_t *entry, uint8_t lq)
[v _nwkRouteDiscoverySendRequest `(a ~T0 @X0 1 sf2`*S25`uc ]
"224
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 224: {
{
[e :U _nwkRouteDiscoverySendRequest ]
"223
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 223: static _Bool nwkRouteDiscoverySendRequest(NwkRouteDiscoveryTableEntry_t *entry, uint8_t lq)
[v _entry `*S25 ~T0 @X0 1 r1 ]
[v _lq `uc ~T0 @X0 1 r2 ]
"224
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 224: {
[f ]
"225
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 225:   NwkFrame_t *req;
[v _req `*S11 ~T0 @X0 1 a ]
"226
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 226:   NwkCommandRouteRequest_t *command;
[v _command `*QS23 ~T0 @X0 1 a ]
"228
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 228:   if (((void*)0) == (req = nwkFrameAlloc()))
[e $ ! == -> -> -> 0 `i `*v `*S11 = _req ( _nwkFrameAlloc ..  54  ]
"229
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 229:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 53  ]
[e :U 54 ]
"231
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 231:   nwkFrameCommandInit(req);
[e ( _nwkFrameCommandInit (1 _req ]
"233
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 233:   req->size += sizeof(NwkCommandRouteRequest_t);
[e =+ . *U _req 1 -> -> # `QS23 `ui `uc ]
"234
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 234:   req->tx.confirm = ((void*)0);
[e = . . . *U _req 4 1 3 -> -> -> 0 `i `*v `*F517 ]
"236
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 236:   req->header.nwkFcf.linkLocal = 1;
[e = . . . . *U _req 2 0 5 2 -> -> 1 `i `uc ]
"237
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 237:   req->header.nwkDstAddr = 0xffff;
[e = . . . *U _req 2 0 8 -> -> 65535 `ui `us ]
"239
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 239:   command = (NwkCommandRouteRequest_t *)req->payload;
[e = _command -> . *U _req 3 `*QS23 ]
"240
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 240:   command->id = NWK_COMMAND_ROUTE_REQUEST;
[e = . *U _command 0 -> . `E414 2 `uc ]
"241
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 241:   command->srcAddr = entry->srcAddr;
[e = . *U _command 1 . *U _entry 0 ]
"242
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 242:   command->dstAddr = entry->dstAddr;
[e = . *U _command 2 . *U _entry 1 ]
"243
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 243:   command->multicast = entry->multicast;
[e = . *U _command 3 . *U _entry 2 ]
"244
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 244:   command->linkQuality = lq;
[e = . *U _command 4 _lq ]
"246
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 246:   nwkTxFrame(req);
[e ( _nwkTxFrame (1 _req ]
"248
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 248:   return 1;
[e ) -> -> 1 `i `a ]
[e $UE 53  ]
"249
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 249: }
[e :UE 53 ]
}
"253
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 253: _Bool nwkRouteDiscoveryRequestReceived(NWK_DataInd_t *ind)
[v _nwkRouteDiscoveryRequestReceived `(a ~T0 @X0 1 ef1`*S17 ]
"254
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 254: {
{
[e :U _nwkRouteDiscoveryRequestReceived ]
"253
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 253: _Bool nwkRouteDiscoveryRequestReceived(NWK_DataInd_t *ind)
[v _ind `*S17 ~T0 @X0 1 r1 ]
"254
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 254: {
[f ]
"255
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 255:   NwkCommandRouteRequest_t *command = (NwkCommandRouteRequest_t *)ind->data;
[v _command `*QS23 ~T0 @X0 1 a ]
[e = _command -> . *U _ind 5 `*QS23 ]
"256
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 256:   NwkRouteDiscoveryTableEntry_t *entry;
[v _entry `*S25 ~T0 @X0 1 a ]
"257
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 257:   uint8_t linkQuality;
[v _linkQuality `uc ~T0 @X0 1 a ]
"258
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 258:   _Bool reply = 0;
[v _reply `a ~T0 @X0 1 a ]
[e = _reply -> -> 0 `i `a ]
"260
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 260:   if (sizeof(NwkCommandRouteRequest_t) != ind->size)
[e $ ! != -> # `QS23 `ui -> . *U _ind 6 `ui 56  ]
"261
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 261:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 55  ]
[e :U 56 ]
"264
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 264:   if (1 == command->multicast && NWK_GroupIsMember(command->dstAddr))
[e $ ! && == -> 1 `i -> . *U _command 3 `i != -> ( _NWK_GroupIsMember (1 . *U _command 2 `i -> 0 `i 57  ]
"265
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 265:     reply = 1;
[e = _reply -> -> 1 `i `a ]
[e :U 57 ]
"268
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 268:   if (0 == command->multicast && command->dstAddr == nwkIb.addr)
[e $ ! && == -> 0 `i -> . *U _command 3 `i == -> . *U _command 2 `ui -> . _nwkIb 0 `ui 58  ]
"269
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 269:     reply = 1;
[e = _reply -> -> 1 `i `a ]
[e :U 58 ]
"271
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 271:   if (command->srcAddr == nwkIb.addr)
[e $ ! == -> . *U _command 1 `ui -> . _nwkIb 0 `ui 59  ]
"272
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 272:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 55  ]
[e :U 59 ]
"274
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 274:   if (0 == reply && nwkIb.addr & 0x8000)
[e $ ! && == -> 0 `i -> _reply `i != & -> . _nwkIb 0 `ui -> 32768 `ui -> -> 0 `i `ui 60  ]
"275
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 275:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 55  ]
[e :U 60 ]
"277
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 277:   linkQuality = nwkRouteDiscoveryUpdateLq(command->linkQuality, ind->lqi);
[e = _linkQuality ( _nwkRouteDiscoveryUpdateLq (2 , . *U _command 4 . *U _ind 7 ]
"279
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 279:   entry = nwkRouteDiscoveryFindEntry(command->srcAddr, command->dstAddr, command->multicast);
[e = _entry ( _nwkRouteDiscoveryFindEntry (3 , , . *U _command 1 . *U _command 2 . *U _command 3 ]
"281
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 281:   if (entry)
[e $ ! != _entry -> -> 0 `i `*S25 61  ]
"282
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 282:   {
{
"283
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 283:     if (linkQuality <= entry->forwardLinkQuality)
[e $ ! <= -> _linkQuality `i -> . *U _entry 4 `i 62  ]
"284
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 284:       return 1;
[e ) -> -> 1 `i `a ]
[e $UE 55  ]
[e :U 62 ]
"285
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 285:   }
}
[e $U 63  ]
"286
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 286:   else
[e :U 61 ]
"287
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 287:   {
{
"288
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 288:     if (((void*)0) == (entry = nwkRouteDiscoveryNewEntry()))
[e $ ! == -> -> -> 0 `i `*v `*S25 = _entry ( _nwkRouteDiscoveryNewEntry ..  64  ]
"289
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 289:       return 1;
[e ) -> -> 1 `i `a ]
[e $UE 55  ]
[e :U 64 ]
"290
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 290:   }
}
[e :U 63 ]
"292
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 292:   entry->srcAddr = command->srcAddr;
[e = . *U _entry 0 . *U _command 1 ]
"293
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 293:   entry->dstAddr = command->dstAddr;
[e = . *U _entry 1 . *U _command 2 ]
"294
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 294:   entry->multicast = command->multicast;
[e = . *U _entry 2 . *U _command 3 ]
"295
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 295:   entry->senderAddr = ind->srcAddr;
[e = . *U _entry 3 . *U _ind 0 ]
"296
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 296:   entry->forwardLinkQuality = linkQuality;
[e = . *U _entry 4 _linkQuality ]
"298
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 298:   if (reply)
[e $ ! != -> _reply `i -> 0 `i 65  ]
"299
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 299:   {
{
"300
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 300:     nwkRouteUpdateEntry(command->srcAddr, 0, ind->srcAddr, linkQuality);
[e ( _nwkRouteUpdateEntry (4 , , , . *U _command 1 -> -> 0 `i `uc . *U _ind 0 _linkQuality ]
"301
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 301:     nwkRouteDiscoverySendReply(entry, linkQuality, 255);
[e ( _nwkRouteDiscoverySendReply (3 , , _entry _linkQuality -> -> 255 `i `uc ]
"302
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 302:   }
}
[e $U 66  ]
"303
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 303:   else
[e :U 65 ]
"304
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 304:   {
{
"305
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 305:     nwkRouteDiscoverySendRequest(entry, linkQuality);
[e ( _nwkRouteDiscoverySendRequest (2 , _entry _linkQuality ]
"306
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 306:   }
}
[e :U 66 ]
"308
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 308:   return 1;
[e ) -> -> 1 `i `a ]
[e $UE 55  ]
"309
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 309: }
[e :UE 55 ]
}
"313
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 313: static void nwkRouteDiscoverySendReply(NwkRouteDiscoveryTableEntry_t *entry, uint8_t flq, uint8_t rlq)
[v _nwkRouteDiscoverySendReply `(v ~T0 @X0 1 sf3`*S25`uc`uc ]
"314
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 314: {
{
[e :U _nwkRouteDiscoverySendReply ]
"313
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 313: static void nwkRouteDiscoverySendReply(NwkRouteDiscoveryTableEntry_t *entry, uint8_t flq, uint8_t rlq)
[v _entry `*S25 ~T0 @X0 1 r1 ]
[v _flq `uc ~T0 @X0 1 r2 ]
[v _rlq `uc ~T0 @X0 1 r3 ]
"314
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 314: {
[f ]
"315
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 315:   NwkFrame_t *req;
[v _req `*S11 ~T0 @X0 1 a ]
"316
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 316:   NwkCommandRouteReply_t *command;
[v _command `*QS24 ~T0 @X0 1 a ]
"318
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 318:   if (((void*)0) == (req = nwkFrameAlloc()))
[e $ ! == -> -> -> 0 `i `*v `*S11 = _req ( _nwkFrameAlloc ..  68  ]
"319
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 319:     return;
[e $UE 67  ]
[e :U 68 ]
"321
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 321:   nwkFrameCommandInit(req);
[e ( _nwkFrameCommandInit (1 _req ]
"323
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 323:   req->size += sizeof(NwkCommandRouteReply_t);
[e =+ . *U _req 1 -> -> # `QS24 `ui `uc ]
"324
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 324:   req->tx.confirm = ((void*)0);
[e = . . . *U _req 4 1 3 -> -> -> 0 `i `*v `*F535 ]
"325
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 325:   req->tx.control = NWK_TX_CONTROL_DIRECT_LINK;
[e = . . . *U _req 4 1 2 -> . `E397 2 `uc ]
"327
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 327:   req->header.nwkDstAddr = entry->senderAddr;
[e = . . . *U _req 2 0 8 . *U _entry 3 ]
"329
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 329:   command = (NwkCommandRouteReply_t *)req->payload;
[e = _command -> . *U _req 3 `*QS24 ]
"330
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 330:   command->id = NWK_COMMAND_ROUTE_REPLY;
[e = . *U _command 0 -> . `E414 3 `uc ]
"331
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 331:   command->srcAddr = entry->srcAddr;
[e = . *U _command 1 . *U _entry 0 ]
"332
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 332:   command->dstAddr = entry->dstAddr;
[e = . *U _command 2 . *U _entry 1 ]
"333
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 333:   command->multicast = entry->multicast;
[e = . *U _command 3 . *U _entry 2 ]
"334
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 334:   command->forwardLinkQuality = flq;
[e = . *U _command 4 _flq ]
"335
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 335:   command->reverseLinkQuality = rlq;
[e = . *U _command 5 _rlq ]
"337
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 337:   nwkTxFrame(req);
[e ( _nwkTxFrame (1 _req ]
"338
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 338: }
[e :UE 67 ]
}
"342
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 342: _Bool nwkRouteDiscoveryReplyReceived(NWK_DataInd_t *ind)
[v _nwkRouteDiscoveryReplyReceived `(a ~T0 @X0 1 ef1`*S17 ]
"343
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 343: {
{
[e :U _nwkRouteDiscoveryReplyReceived ]
"342
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 342: _Bool nwkRouteDiscoveryReplyReceived(NWK_DataInd_t *ind)
[v _ind `*S17 ~T0 @X0 1 r1 ]
"343
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 343: {
[f ]
"344
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 344:   NwkCommandRouteReply_t *command = (NwkCommandRouteReply_t *)ind->data;
[v _command `*QS24 ~T0 @X0 1 a ]
[e = _command -> . *U _ind 5 `*QS24 ]
"345
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 345:   NwkRouteDiscoveryTableEntry_t *entry;
[v _entry `*S25 ~T0 @X0 1 a ]
"346
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 346:   uint8_t linkQuality;
[v _linkQuality `uc ~T0 @X0 1 a ]
"348
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 348:   if (sizeof(NwkCommandRouteReply_t) != ind->size)
[e $ ! != -> # `QS24 `ui -> . *U _ind 6 `ui 70  ]
"349
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 349:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 69  ]
[e :U 70 ]
"351
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 351:   entry = nwkRouteDiscoveryFindEntry(command->srcAddr, command->dstAddr, command->multicast);
[e = _entry ( _nwkRouteDiscoveryFindEntry (3 , , . *U _command 1 . *U _command 2 . *U _command 3 ]
"353
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 353:   linkQuality = nwkRouteDiscoveryUpdateLq(command->reverseLinkQuality, ind->lqi);
[e = _linkQuality ( _nwkRouteDiscoveryUpdateLq (2 , . *U _command 5 . *U _ind 7 ]
"355
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 355:   if (entry && command->forwardLinkQuality > entry->reverseLinkQuality)
[e $ ! && != _entry -> -> 0 `i `*S25 > -> . *U _command 4 `i -> . *U _entry 5 `i 71  ]
"356
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 356:   {
{
"357
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 357:     entry->reverseLinkQuality = command->forwardLinkQuality;
[e = . *U _entry 5 . *U _command 4 ]
"359
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 359:     if (command->srcAddr == nwkIb.addr)
[e $ ! == -> . *U _command 1 `ui -> . _nwkIb 0 `ui 72  ]
"360
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 360:     {
{
"361
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 361:       nwkRouteUpdateEntry(command->dstAddr, command->multicast, ind->srcAddr, command->forwardLinkQuality);
[e ( _nwkRouteUpdateEntry (4 , , , . *U _command 2 . *U _command 3 . *U _ind 0 . *U _command 4 ]
"363
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 363:     }
}
[e $U 73  ]
"364
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 364:     else
[e :U 72 ]
"365
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 365:     {
{
"366
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 366:       nwkRouteUpdateEntry(command->dstAddr, command->multicast, ind->srcAddr, linkQuality);
[e ( _nwkRouteUpdateEntry (4 , , , . *U _command 2 . *U _command 3 . *U _ind 0 _linkQuality ]
"367
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 367:       nwkRouteUpdateEntry(command->srcAddr, 0, entry->senderAddr, entry->forwardLinkQuality);
[e ( _nwkRouteUpdateEntry (4 , , , . *U _command 1 -> -> 0 `i `uc . *U _entry 3 . *U _entry 4 ]
"368
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 368:       nwkRouteDiscoverySendReply(entry, command->forwardLinkQuality, linkQuality);
[e ( _nwkRouteDiscoverySendReply (3 , , _entry . *U _command 4 _linkQuality ]
"369
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 369:     }
}
[e :U 73 ]
"370
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 370:   }
}
[e :U 71 ]
"372
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 372:   return 1;
[e ) -> -> 1 `i `a ]
[e $UE 69  ]
"373
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 373: }
[e :UE 69 ]
}
"377
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 377: static void nwkRouteDiscoveryDone(NwkRouteDiscoveryTableEntry_t *entry, _Bool status)
[v _nwkRouteDiscoveryDone `(v ~T0 @X0 1 sf2`*S25`a ]
"378
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 378: {
{
[e :U _nwkRouteDiscoveryDone ]
"377
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 377: static void nwkRouteDiscoveryDone(NwkRouteDiscoveryTableEntry_t *entry, _Bool status)
[v _entry `*S25 ~T0 @X0 1 r1 ]
[v _status `a ~T0 @X0 1 r2 ]
"378
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 378: {
[f ]
"379
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 379:   NwkFrame_t *frame = ((void*)0);
[v _frame `*S11 ~T0 @X0 1 a ]
[e = _frame -> -> -> 0 `i `*v `*S11 ]
"381
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 381:   while (((void*)0) != (frame = nwkFrameNext(frame)))
[e $U 75  ]
[e :U 76 ]
"382
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 382:   {
{
"383
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 383:     if (NWK_RD_STATE_WAIT_FOR_ROUTE != frame->state)
[e $ ! != -> . `E452 0 `i -> . *U _frame 0 `i 78  ]
"384
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 384:       continue;
[e $U 75  ]
[e :U 78 ]
"386
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 386:     if (entry->dstAddr != frame->header.nwkDstAddr ||
[e $ ! || != -> . *U _entry 1 `ui -> . . . *U _frame 2 0 8 `ui != -> . *U _entry 2 `i -> . . . . *U _frame 2 0 5 3 `i 79  ]
"388
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 388:       continue;
[e $U 75  ]
[e :U 79 ]
"390
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 390:     if (status)
[e $ ! != -> _status `i -> 0 `i 80  ]
"391
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 391:       nwkTxFrame(frame);
[e ( _nwkTxFrame (1 _frame ]
[e $U 81  ]
"392
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 392:     else
[e :U 80 ]
"393
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 393:       nwkTxConfirm(frame, NWK_NO_ROUTE_STATUS);
[e ( _nwkTxConfirm (2 , _frame -> . `E357 4 `uc ]
[e :U 81 ]
"394
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 394:   }
}
[e :U 75 ]
"381
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 381:   while (((void*)0) != (frame = nwkFrameNext(frame)))
[e $ != -> -> -> 0 `i `*v `*S11 = _frame ( _nwkFrameNext (1 _frame 76  ]
[e :U 77 ]
"395
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 395: }
[e :UE 74 ]
}
"399
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 399: static uint8_t nwkRouteDiscoveryUpdateLq(uint8_t lqa, uint8_t lqb)
[v _nwkRouteDiscoveryUpdateLq `(uc ~T0 @X0 1 sf2`uc`uc ]
"400
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 400: {
{
[e :U _nwkRouteDiscoveryUpdateLq ]
"399
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 399: static uint8_t nwkRouteDiscoveryUpdateLq(uint8_t lqa, uint8_t lqb)
[v _lqa `uc ~T0 @X0 1 r1 ]
[v _lqb `uc ~T0 @X0 1 r2 ]
"400
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 400: {
[f ]
"401
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 401:   return ((uint16_t)lqa * lqb) >> 8;
[e ) -> >> * -> -> _lqa `us `ui -> _lqb `ui -> 8 `i `uc ]
[e $UE 82  ]
"402
[; ;nwk/nwk_src/nwkRouteDiscovery.c: 402: }
[e :UE 82 ]
}
