Version 4.0 HI-TECH Software Intermediate Code
"60 nwk/nwk_src/nwkGroup.c
[; ;nwk/nwk_src/nwkGroup.c: 60: static _Bool nwkGroupSwitch(uint16_t from, uint16_t to);
[v _nwkGroupSwitch `(a ~T0 @X0 0 sf2`us`us ]
"63 nwk/nwk_src/nwkGroup.c
[; ;nwk/nwk_src/nwkGroup.c: 63: static uint16_t nwkGroups[10];
[v _nwkGroups `us ~T0 @X0 -> 10 `i s ]
"70
[; ;nwk/nwk_src/nwkGroup.c: 70: void nwkGroupInit(void)
[v _nwkGroupInit `(v ~T0 @X0 1 ef ]
"71
[; ;nwk/nwk_src/nwkGroup.c: 71: {
{
[e :U _nwkGroupInit ]
[f ]
"72
[; ;nwk/nwk_src/nwkGroup.c: 72:   for (uint8_t i = 0; i < 10; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 8  ]
[e $U 9  ]
[e :U 8 ]
"73
[; ;nwk/nwk_src/nwkGroup.c: 73:     nwkGroups[i] = 0xffff;
[e = *U + &U _nwkGroups * -> _i `ux -> -> # *U &U _nwkGroups `ui `ux -> -> 65535 `ui `us ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 8  ]
[e :U 9 ]
}
"74
[; ;nwk/nwk_src/nwkGroup.c: 74: }
[e :UE 7 ]
}
"81
[; ;nwk/nwk_src/nwkGroup.c: 81: _Bool NWK_GroupAdd(uint16_t group)
[v _NWK_GroupAdd `(a ~T0 @X0 1 ef1`us ]
"82
[; ;nwk/nwk_src/nwkGroup.c: 82: {
{
[e :U _NWK_GroupAdd ]
"81
[; ;nwk/nwk_src/nwkGroup.c: 81: _Bool NWK_GroupAdd(uint16_t group)
[v _group `us ~T0 @X0 1 r1 ]
"82
[; ;nwk/nwk_src/nwkGroup.c: 82: {
[f ]
"83
[; ;nwk/nwk_src/nwkGroup.c: 83:   return nwkGroupSwitch(0xffff, group);
[e ) ( _nwkGroupSwitch (2 , -> -> 65535 `ui `us _group ]
[e $UE 11  ]
"84
[; ;nwk/nwk_src/nwkGroup.c: 84: }
[e :UE 11 ]
}
"91
[; ;nwk/nwk_src/nwkGroup.c: 91: _Bool NWK_GroupRemove(uint16_t group)
[v _NWK_GroupRemove `(a ~T0 @X0 1 ef1`us ]
"92
[; ;nwk/nwk_src/nwkGroup.c: 92: {
{
[e :U _NWK_GroupRemove ]
"91
[; ;nwk/nwk_src/nwkGroup.c: 91: _Bool NWK_GroupRemove(uint16_t group)
[v _group `us ~T0 @X0 1 r1 ]
"92
[; ;nwk/nwk_src/nwkGroup.c: 92: {
[f ]
"93
[; ;nwk/nwk_src/nwkGroup.c: 93:   return nwkGroupSwitch(group, 0xffff);
[e ) ( _nwkGroupSwitch (2 , _group -> -> 65535 `ui `us ]
[e $UE 12  ]
"94
[; ;nwk/nwk_src/nwkGroup.c: 94: }
[e :UE 12 ]
}
"101
[; ;nwk/nwk_src/nwkGroup.c: 101: _Bool NWK_GroupIsMember(uint16_t group)
[v _NWK_GroupIsMember `(a ~T0 @X0 1 ef1`us ]
"102
[; ;nwk/nwk_src/nwkGroup.c: 102: {
{
[e :U _NWK_GroupIsMember ]
"101
[; ;nwk/nwk_src/nwkGroup.c: 101: _Bool NWK_GroupIsMember(uint16_t group)
[v _group `us ~T0 @X0 1 r1 ]
"102
[; ;nwk/nwk_src/nwkGroup.c: 102: {
[f ]
"103
[; ;nwk/nwk_src/nwkGroup.c: 103:   for (uint8_t i = 0; i < 10; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 14  ]
[e $U 15  ]
[e :U 14 ]
"104
[; ;nwk/nwk_src/nwkGroup.c: 104:     if (group == nwkGroups[i])
[e $ ! == -> _group `ui -> *U + &U _nwkGroups * -> _i `ux -> -> # *U &U _nwkGroups `ui `ux `ui 17  ]
"105
[; ;nwk/nwk_src/nwkGroup.c: 105:       return 1;
[e ) -> -> 1 `i `a ]
[e $UE 13  ]
[e :U 17 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 14  ]
[e :U 15 ]
}
"106
[; ;nwk/nwk_src/nwkGroup.c: 106:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 13  ]
"107
[; ;nwk/nwk_src/nwkGroup.c: 107: }
[e :UE 13 ]
}
"115
[; ;nwk/nwk_src/nwkGroup.c: 115: static _Bool nwkGroupSwitch(uint16_t from, uint16_t to)
[v _nwkGroupSwitch `(a ~T0 @X0 1 sf2`us`us ]
"116
[; ;nwk/nwk_src/nwkGroup.c: 116: {
{
[e :U _nwkGroupSwitch ]
"115
[; ;nwk/nwk_src/nwkGroup.c: 115: static _Bool nwkGroupSwitch(uint16_t from, uint16_t to)
[v _from `us ~T0 @X0 1 r1 ]
[v _to `us ~T0 @X0 1 r2 ]
"116
[; ;nwk/nwk_src/nwkGroup.c: 116: {
[f ]
"117
[; ;nwk/nwk_src/nwkGroup.c: 117:   for (uint8_t i = 0; i < 10; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 19  ]
[e $U 20  ]
[e :U 19 ]
"118
[; ;nwk/nwk_src/nwkGroup.c: 118:   {
{
"119
[; ;nwk/nwk_src/nwkGroup.c: 119:     if (from == nwkGroups[i])
[e $ ! == -> _from `ui -> *U + &U _nwkGroups * -> _i `ux -> -> # *U &U _nwkGroups `ui `ux `ui 22  ]
"120
[; ;nwk/nwk_src/nwkGroup.c: 120:     {
{
"121
[; ;nwk/nwk_src/nwkGroup.c: 121:       nwkGroups[i] = to;
[e = *U + &U _nwkGroups * -> _i `ux -> -> # *U &U _nwkGroups `ui `ux _to ]
"122
[; ;nwk/nwk_src/nwkGroup.c: 122:       return 1;
[e ) -> -> 1 `i `a ]
[e $UE 18  ]
"123
[; ;nwk/nwk_src/nwkGroup.c: 123:     }
}
[e :U 22 ]
"124
[; ;nwk/nwk_src/nwkGroup.c: 124:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 19  ]
[e :U 20 ]
}
"125
[; ;nwk/nwk_src/nwkGroup.c: 125:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 18  ]
"126
[; ;nwk/nwk_src/nwkGroup.c: 126: }
[e :UE 18 ]
}
